The Mathematica Notebook provided in this repository gives some supplementary material to the paper "Highly compact neutron stars in scalar-tensor theories of gravity: spontaneous scalarization vs. gravitational collapse", arXiv:1604.04175, and presents routines to construct static equilibrium solutions describing neutron stars in scalar-tensor theories, as in Figs. 4, 6 and 9 of the paper.
It also contains other complementary plots that can be manipulated by the interested reader.